<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to the AM3 (Astrophysical Multi-Messenger Modeling) Software! &#8212; AM3 test documentation 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-the-am3-astrophysical-multi-messenger-modeling-software">
<h1>Welcome to the AM3 (Astrophysical Multi-Messenger Modeling) Software!<a class="headerlink" href="#welcome-to-the-am3-astrophysical-multi-messenger-modeling-software" title="Link to this heading">¶</a></h1>
<div class="math notranslate nohighlight">
\[\]</div>
<p>AM3 is a software package for simulating lepto-hadronic interactions in astrophysical environments.
It solves the time-dependent partial differential equations for the energy spectra of electrons, positrons, protons, neutrons, photons, neutrinos as well as charged secondaries (pions and muons), immersed in an isotropic magnetic field. Crucially, it accounts for the fact that photons and charged secondaries emitted in electromagnetic and hadronic interactions feed back into the interaction rates in a time-dependent manner, therefore grasping non-linear effects including electromagnetic cascades.</p>
<p>Among the state-of-the-art multi-messenger simulation tools [see Cerruti et al PoS ICRC2021 979 (2021)] AM3 is the most computationally efficient, making it possible to scan vast source parameter scans and fit the observational data. It has been deployed to explain multi-wavelength observations from blazars, gamma-ray bursts and tidal disruption events, for a full list of references using AM3 see [below](#list-of-papers-based-on-am3).</p>
<p>In this open-source release, we are making AM3 available with all its current features. The solver consists of a C++ library that can be compiled and deployed directly. Alternatively, we provide Python users with an interface that allows you to compile a shared library exposing all of AM3’s high-level functions to Python 3. This means you can run simulations with AM3 in pure Python without any significant loss of efficiency.</p>
<section id="inextensive-list-of-papers-based-on-am3">
<h2>(Inextensive) list of papers based on AM3:<a class="headerlink" href="#inextensive-list-of-papers-based-on-am3" title="Link to this heading">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Gao et al, Nature Astron. 3 (2019)</p></li>
<li><p>Rodrigues et al. ApJ Lett. 874 (2019)</p></li>
<li><p>Rodrigues et al ApJ 912 (2021)</p></li>
<li><p>Rudolph et al ApJL</p></li>
<li><p>Rudolph et al ApJ</p></li>
</ul>
</div></blockquote>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAM3.html">Installing pyAM3</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installAM3.html#prerequisites">Prerequisites:</a></li>
<li class="toctree-l2"><a class="reference internal" href="installAM3.html#making-am3">Making AM3:</a></li>
<li class="toctree-l2"><a class="reference internal" href="installAM3.html#importing-pyam3-to-python">Importing pyAM3 to Python:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#code-structure">Code structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#run-settings-grids">Run settings: Grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#particle-species">Particle species</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#source-parameters">Source parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_overview.html#physics-processes">Physics processes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="processes_details.html">Physics processes details: swichtes and options for speed optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="processes_details.html#switches-and-options-by-process">Switches and options by process</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes_details.html#combined-switches">Combined switches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="running_from_cpp.html">Running from C++</a></li>
</ul>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">AM3 test documentation</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="installAM3.html">Installing pyAM3</a></li>
<li class="toctree-l1"><a class="reference internal" href="code_overview.html">Code overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="processes_details.html">Physics processes details: swichtes and options for speed optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="running_from_cpp.html">Running from C++</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="quickstart.html" title="next chapter">Quickstart</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Annika.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>